

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="无产阶级没有版权">
  <meta name="keywords" content="">
  
    <meta name="description" content="在使用Docker的过程中，除了官方镜像外，在某些场景下我们也会构建定制化的专属镜像 。例如：需要在现有镜像中添加功能、将开发的应用软件容器化等。 目前，Docker官方提供的构建方案有两种：1. 基于容器创建 ，2 基于Dockerfile创建。两种方案之间各有特点，通过本文我们可以对此进行了解。 一. 基于容器创建这种方式最直观明了，在操作上也非常简单，整个过程只需要三个步骤：  创建容器">
<meta property="og:type" content="article">
<meta property="og:title" content="Dockerfiles">
<meta property="og:url" content="https://www.darklorder.com/2022/09/10/Dockerfiles/index.html">
<meta property="og:site_name" content="DK - Kubernetes|Docker|Prometheus|Istio|Envoy|Golang|云原生|SRE">
<meta property="og:description" content="在使用Docker的过程中，除了官方镜像外，在某些场景下我们也会构建定制化的专属镜像 。例如：需要在现有镜像中添加功能、将开发的应用软件容器化等。 目前，Docker官方提供的构建方案有两种：1. 基于容器创建 ，2 基于Dockerfile创建。两种方案之间各有特点，通过本文我们可以对此进行了解。 一. 基于容器创建这种方式最直观明了，在操作上也非常简单，整个过程只需要三个步骤：  创建容器">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-09T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-31T07:01:41.506Z">
<meta property="article:author" content="无产阶级没有版权">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Dockerfiles - DK - Kubernetes|Docker|Prometheus|Istio|Envoy|Golang|云原生|SRE</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/diy/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.darklorder.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"430e0a359175764e7d11cf0ad4ece31e","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?430e0a359175764e7d11cf0ad4ece31e";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DK</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://img.darklorder.com/blog/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Dockerfiles"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-10 00:00" pubdate>
          2022年9月10日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Dockerfiles</h1>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>

<p>在使用Docker的过程中，除了官方镜像外，在某些场景下我们也会构建定制化的专属镜像 。例如：需要在现有镜像中添加功能、将开发的应用软件容器化等。</p>
<p>目前，Docker官方提供的构建方案有两种：1. 基于容器创建 ，2 基于Dockerfile创建。两种方案之间各有特点，通过本文我们可以对此进行了解。</p>
<h2 id="一-基于容器创建"><a href="#一-基于容器创建" class="headerlink" title="一. 基于容器创建"></a><strong>一. 基于容器创建</strong></h2><p>这种方式最直观明了，在操作上也非常简单，整个过程只需要三个步骤：</p>
<ul>
<li><p>创建容器</p>
</li>
<li><p>修改容器内容</p>
</li>
<li><p>将容器保存为镜像</p>
</li>
</ul>
<p>下面以Nginx的镜像为例来演示该方案。</p>
<p>1. 创建一个目标容器</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs applescript">$ docker <span class="hljs-built_in">run</span> <span class="hljs-comment">--name nginx -d nginx</span><br></code></pre></td></tr></table></figure>

<p>2. 修改容器内容</p>
<p>使用docker  [container] exec 命令可进入容器</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs elixir"><span class="hljs-variable">$ </span>docker exec -it nginx bash<br>root<span class="hljs-variable">@7d944b6e893f</span><span class="hljs-symbol">:/</span><span class="hljs-comment">#</span><br></code></pre></td></tr></table></figure>

<p>在本示例中，我们在容器内安装一个进程查看工具，增加镜像的功能。</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs elixir">root<span class="hljs-variable">@11e7ee9aed3f</span><span class="hljs-symbol">:/</span><span class="hljs-comment"># apt-get update</span><br>root<span class="hljs-variable">@11e7ee9aed3f</span><span class="hljs-symbol">:/</span><span class="hljs-comment"># apt-get install -y procps</span><br></code></pre></td></tr></table></figure>

<p>安装完成后，执行exit退出容器</p>
<p>3. 将容器保存为镜像</p>
<p>使用docker [container] commit 指令，可将容器转换为镜像。格式为”docker [container] commit + &lt;container_name&gt; + &lt;image_name&gt;:<tag>”。</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs llvm">$ docker commit nginx nginx-new:<span class="hljs-number">1.0</span><br>sha<span class="hljs-number">256</span>:<span class="hljs-keyword">c</span><span class="hljs-number">478994</span>adb<span class="hljs-number">8093</span>a<span class="hljs-number">4425</span>a<span class="hljs-number">7</span>ededa<span class="hljs-number">88</span>d<span class="hljs-number">651</span><span class="hljs-keyword">cc</span><span class="hljs-number">42352</span>af<span class="hljs-number">0</span>baa<span class="hljs-number">9e68</span>cafe<span class="hljs-number">8</span><span class="hljs-keyword">c</span><span class="hljs-number">65</span>b<span class="hljs-number">411703</span><br></code></pre></td></tr></table></figure>

<p>查看镜像列表，可看到新的镜像已生成。</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">$ docker images<br>REPOSITORY   <span class="hljs-keyword">TAG</span>       <span class="hljs-title">IMAGE</span> ID       CREATED         SIZE<br>nginx-new    <span class="hljs-number">1.0</span>       c478994adb80   <span class="hljs-number">2</span> minutes ago   <span class="hljs-number">162M</span>B<br>nginx        latest    <span class="hljs-number">605</span>c77e624dd   <span class="hljs-number">3</span> months ago    <span class="hljs-number">141M</span>B<br></code></pre></td></tr></table></figure>

<p>基于容器创建的方式虽然简单且直观，但并不被推荐使用。首先，这种方式需要创建容器且手工操作，这使得该方式的效率低下。其次，通过这种方式生成的镜像，使用者无法知道整个镜像的创建过程，导致可能发生安全方面的隐患。</p>
<p>对此，官方推荐的方式是使用Dockerfile 来构建镜像。</p>
<h2 id="二-基于Dockerfile创建"><a href="#二-基于Dockerfile创建" class="headerlink" title="二. 基于Dockerfile创建"></a><strong>二. 基于Dockerfile创建</strong></h2><p>Dockerfile本身为一个文本文件，在文件中包含了镜像的创建指令，用户可以通过它快速构建定制化的镜像，这也是目前最常用的方式。</p>
<p>我们以上面的nginx镜像制作为例，来看一下Dockerfile的使用。</p>
<p>新建一个空目录（名称无要求），在目录内创建一个名为Dockerfile的文件，并写入以下内容：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs routeros">$ vi Dockerfile<br><span class="hljs-keyword">FROM</span> nginx <br><span class="hljs-built_in">RUN</span> apt-<span class="hljs-built_in">get</span> update &amp;&amp; apt-<span class="hljs-built_in">get</span> install -y procps<br></code></pre></td></tr></table></figure>

<p>完成以后 ，执行docker [image] build命令生成镜像。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">docker</span> build -t nginx-new:<span class="hljs-number">2</span>.<span class="hljs-number">0</span> .<br></code></pre></td></tr></table></figure>

<p><strong>注释：</strong>docker [image] build命令用于生成镜像，使用 -t 参数为镜像打tag，tag用于描述镜像的版本信息，如果我们没有指定 tag的话，则默认tag为latest；nginx-new:2.0 为新的镜像名和tag，最后面的 “.” 表示当前目录为执行目录，命令将在当前目录中查看Dockerfile文件并执行。</p>
<p>命令运行结束后，查看镜像列表可看到已成功创建。</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs haxe">$ docker images<br>REPOSITORY   TAG       IMAGE ID       CREATED         SIZE<br>nginx-<span class="hljs-keyword">new</span>    <span class="hljs-type">2</span>.<span class="hljs-number">0</span>       <span class="hljs-number">2</span>c99e0f4fc85   <span class="hljs-number">2</span> minutes ago   <span class="hljs-number">162</span>MB<br>nginx-<span class="hljs-keyword">new</span>    <span class="hljs-type">1</span>.<span class="hljs-number">0</span>       c478994adb80   <span class="hljs-number">6</span> minutes ago   <span class="hljs-number">162</span>MB<br>nginx        latest    <span class="hljs-number">605</span>c77e624dd   <span class="hljs-number">3</span> months ago    <span class="hljs-number">141</span>MB<br></code></pre></td></tr></table></figure>

<p>Dockerfile可以看成是docker commit的代码化过程，它的底层也是使用docker commit一层层的构建起新镜像。通过Dockerfile的方式构建镜像能带来显著的收益，首先是让镜像创建的流程变得自动化，这无疑会极大地提升效率和准确性；其次，Dockerfile可以与CI&#x2F;CD流水线结合使用，实现持续集成；同时，这种方式也使得镜像构建的过程变得透明，所见即所得。</p>
<p>Dockerfile的语法格式如下所示，左边为指令，右边为对应的参数，构建时会从上到下逐行执行。这种语法简单且容易理解，对于用户而言学习成本较低。</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">INSTRUCTION arguments</span><br></code></pre></td></tr></table></figure>

<p>下面我们来学习一下常用的Dockerfile指令，根据功能可以简单分为两类：配置指令和操作指令。</p>
<h3 id="Dockerfile中的常用指令"><a href="#Dockerfile中的常用指令" class="headerlink" title="Dockerfile中的常用指令"></a><strong>Dockerfile中的常用指令</strong></h3><table>
<thead>
<tr>
<th align="left">指令</th>
<th align="left">功能简介</th>
</tr>
</thead>
<tbody><tr>
<td align="left">FROM</td>
<td align="left">指定构建新Image时使用的基础Image，通常必须是Dockerfile的第一个有效指令，但其前面也可以出现ARG指令</td>
</tr>
<tr>
<td align="left">LABEL</td>
<td align="left">附加到Image之上的元数据，键值格式</td>
</tr>
<tr>
<td align="left">ENV</td>
<td align="left">以键值格式设定环境变量，可被其后的指令所调用，且基于新生成的Image运行的Container中也会存在这些变量</td>
</tr>
<tr>
<td align="left">RUN</td>
<td align="left">以FROM中定义的Image为基础环境运行指定命令，生成结果将作为新Image的一个镜像层，并可由后续指令所使用</td>
</tr>
<tr>
<td align="left">CMD</td>
<td align="left">基于该Dockerfile生成的Image运行Container时，CMD能够指定容器中默认运行的程序，因而其只应该定义一次</td>
</tr>
<tr>
<td align="left">ENTRYPOINT</td>
<td align="left">类似于CMD指令的功能，但不能被命令行指定要运行的应用程序覆盖，且与CMD共存时，CMD的内容将作为该指令中定义的程序的参数</td>
</tr>
<tr>
<td align="left">WORKDIR</td>
<td align="left">为RUN、CMD、ENTRPOINT、COPY和ADD等指令设定工作目录</td>
</tr>
<tr>
<td align="left">COPY</td>
<td align="left">复制主机上或者前一阶段构建结果中（需要使用–from选项）文件或目录生成新的镜像层</td>
</tr>
<tr>
<td align="left">ADD</td>
<td align="left">与COPY指令的功能相似，但ADD额外也支持使用URL指定的资源作为源文件</td>
</tr>
<tr>
<td align="left">VOLUME</td>
<td align="left">指定基于新生成的Image运行Container时期望作为Volume使用的目录</td>
</tr>
<tr>
<td align="left">EXPOSE</td>
<td align="left">指定基于新生成的Image运行Container时期望暴露的端口，但实际暴露与否取决于“docker run”命令的选项，支持TCP和UDP协议</td>
</tr>
<tr>
<td align="left">USER</td>
<td align="left">为Dockerfile中该指令后面的RUN、CMD和ENTRYPOING指令中要运行的应用程序指定运行者身份UID，以及一个可选的GID</td>
</tr>
<tr>
<td align="left">ARG</td>
<td align="left">定义专用于build过程中的变量，但仅对该指标之后的调用生效，其值可由命令行选项“–build-arg”进行传递</td>
</tr>
<tr>
<td align="left">ONBUILD</td>
<td align="left">触发器，生效于由该Dockerfile构建出的新Image被用于另一个Dockerfile中的FROM指令作为基础镜像时</td>
</tr>
<tr>
<td align="left">STOPSIGNAL</td>
<td align="left">用于通知Container终止的系统调用信号</td>
</tr>
<tr>
<td align="left">HEALTHCHECK</td>
<td align="left">定义检测容器应用的健康状态的具体方法</td>
</tr>
<tr>
<td align="left">SHELL</td>
<td align="left">为容器定义运行时使用的默认shell程序，Linux系统默认使用 [“&#x2F;bin&#x2F;sh”,”-c”]，Windows默认使用 [“cmd”, “&#x2F;S”, “&#x2F;C”]</td>
</tr>
</tbody></table>
<h3 id="配置指令"><a href="#配置指令" class="headerlink" title="配置指令"></a><strong>配置指令</strong></h3><ul>
<li>FROM指令</li>
</ul>
<p>格式：FROM &lt;image_name&gt; 或 FROM &lt;image_name&gt;:<tag></p>
<p>该指令作为Dockerfile的第一条指令，用于指定基于哪个基础镜像来制作新的镜像，这条指令是必须存在的。为了避免最终产生的镜像变得臃肿，推荐在满足需求的前提下，尽量采用精简型的镜像，如Alpine等作为基础镜像。</p>
<p>示例：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">FROM</span> python:<span class="hljs-number">3</span>.<span class="hljs-number">8</span>-alpine<br></code></pre></td></tr></table></figure>

<ul>
<li>MAINTAINER指令</li>
</ul>
<p>格式：MAINTAINER &lt;author_name&gt;</p>
<p>指定镜像的作者信息。</p>
<p>示例：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile"><span class="hljs-keyword">MAINTAINER</span>  Alex<br></code></pre></td></tr></table></figure>

<ul>
<li>EXPOSE指令<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml">格式 ：格式为EXPOSE <span class="hljs-tag">&lt;<span class="hljs-name">port</span>&gt;</span> [<span class="hljs-tag">&lt;<span class="hljs-name">port</span>&gt;</span>]<br></code></pre></td></tr></table></figure></li>
</ul>
<p>用于声明容器内服务的监控端口，该指令只是起到声明作用，并不会自动完成端口映射。如果要映射端口，需要在启动容器时使用-p 参数指定。</p>
<p>示例：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">EXPOSE</span> <span class="hljs-number">80</span><br></code></pre></td></tr></table></figure>


<ul>
<li>ENV指令<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml">格式 ：ENV <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span><br></code></pre></td></tr></table></figure>
指定容器的环境变量，该变量可以被RUN指令使用，并在容器启动后保持。</li>
</ul>
<p>示例：</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf">ENV MY_NAME<span class="hljs-operator">=</span><span class="hljs-string">&quot;Alex&quot;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>VOLUME指令</li>
</ul>
<p>格式：VOLUME  [“&#x2F;data”]</p>
<p>创建一个数据卷挂载点，一般用来存放数据库和需要持久化的数据等。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile"><span class="hljs-keyword">VOLUME</span><span class="language-bash"> /mydata</span><br></code></pre></td></tr></table></figure>

<ul>
<li>WORKDIR指令<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml">格式：WORKDIR <span class="hljs-tag">&lt;<span class="hljs-name">workdir</span>&gt;</span><br></code></pre></td></tr></table></figure>
指定容器的工作目录，在它后面执行的指令将以 <workdir>做为当前工作目录。</li>
</ul>
<p>示例：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile"><span class="hljs-keyword">WORKDIR</span><span class="language-bash"> /opt</span><br></code></pre></td></tr></table></figure>

<h3 id="操作指令"><a href="#操作指令" class="headerlink" title="操作指令"></a><strong>操作指令</strong></h3><ul>
<li>RUN指令<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile">格式：<span class="hljs-keyword">RUN</span><span class="language-bash"> &lt;<span class="hljs-built_in">command</span>&gt; </span><br></code></pre></td></tr></table></figure>
指定在容器中运行的命令，经常用于安装软件包等操作。当执行RUN指令时，会生成一个新的镜像层来保存这些内容。为了减少镜像体积，可以用&amp;&amp; 将多个命令放到单个RUN指令中执行。</li>
</ul>
<p>示例：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-built_in">RUN</span> apt-<span class="hljs-built_in">get</span> update &amp;&amp; apt-<span class="hljs-built_in">get</span> install -y procps<br></code></pre></td></tr></table></figure>

<ul>
<li>COPY指令<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml">格式为：COPY <span class="hljs-tag">&lt;<span class="hljs-name">src</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">dest</span>&gt;</span><br></code></pre></td></tr></table></figure>
用于复制本机的文件或目录到容器中，<src>指定源文件路径，<dest>指定目的路径。</li>
</ul>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-keyword">COPY</span>  test.txt <span class="hljs-regexp">/opt/</span><br></code></pre></td></tr></table></figure>

<ul>
<li>ADD指令<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml">格式：ADD <span class="hljs-tag">&lt;<span class="hljs-name">src</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">dest</span>&gt;</span><br></code></pre></td></tr></table></figure>
该指令与COPY相似，但如果<src>是tar文件的话，ADD会将其解压到<dest>。另外，<src>也可以指定为下载的url。</li>
</ul>
<p>示例：</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-keyword">ADD</span>  test.tar.gz  /<span class="hljs-meta">opt</span>/<br></code></pre></td></tr></table></figure>

<ul>
<li>CMD指令</li>
</ul>
<p>格式：</p>
<p>CMD [“executable”,”param1”,”param2”] (官方推荐方式）</p>
<p>CMD [“param1”,”param2”]</p>
<p>CMD command param1 param2 </p>
<p>配置容器启动后默认运行的命令，每个Dockerfile只能有一条CMD命令，如果指定了多条，则只有最后一条被执行。CMD可以在docker run 启动容器时被替换。</p>
<p>示例：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">CMD <span class="hljs-selector-attr">[<span class="hljs-string">&quot;nginx&quot;</span>, <span class="hljs-string">&quot;-g&quot;</span>, <span class="hljs-string">&quot;daemon off;&quot;</span>]</span><br></code></pre></td></tr></table></figure>

<ul>
<li>ENTRYPOINT指令</li>
</ul>
<p>格式：</p>
<p>ENTRYPOINT[“executable”，”param1”，”param2”]</p>
<p>ENTRYPOINT command param1 param2 </p>
<p>配置容器启动后运行的命令，与CMD指令相似，但区别在于ENTRYPOINT指令无法被覆盖。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">ENTRYPOINT <span class="hljs-selector-attr">[<span class="hljs-string">&quot;nginx&quot;</span>, <span class="hljs-string">&quot;-g&quot;</span>, <span class="hljs-string">&quot;daemon off;&quot;</span>]</span><br></code></pre></td></tr></table></figure>

<p>在理解Dockerfile相关的指令后，我们以一个Python程序为例，来实践一下将应用容器化的操作。</p>
<p>相关代码仓库地址：<a target="_blank" rel="noopener" href="https://github.com/rui789/myapp.git">https://github.com/rui789/myapp.git</a></p>
<p>下载代码</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">$ git clone https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/rui789/my</span>app.git<br></code></pre></td></tr></table></figure>

<p>编写Dockerfile</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile">$cd myapp<br>$ vi Dockerfile<br><span class="hljs-keyword">FROM</span> python:<span class="hljs-number">3.8</span>-alpine<br><span class="hljs-keyword">MAINTAINER</span> alex<br><span class="hljs-keyword">WORKDIR</span><span class="language-bash"> /opt/myapp</span><br><span class="hljs-keyword">ENV</span> TZ=Asia/Shanghai<br><span class="hljs-keyword">COPY</span><span class="language-bash"> . .</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> pip install -r requirements.txt </span><br><span class="hljs-keyword">EXPOSE</span> <span class="hljs-number">80</span><br><span class="hljs-keyword">CMD</span><span class="language-bash"> [<span class="hljs-string">&quot;/bin/sh&quot;</span>,<span class="hljs-string">&quot;-c&quot;</span>,<span class="hljs-string">&quot;python /opt/myapp/main.py&quot;</span>]</span><br></code></pre></td></tr></table></figure>

<p>运行命令开始构建 </p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crystal"><span class="hljs-variable">$ </span>docker build -t <span class="hljs-symbol">myapp:</span><span class="hljs-number">1.0</span> .<br></code></pre></td></tr></table></figure>

<p>查看镜像，已成功构建。</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">$ docker images myapp<br>REPOSITORY   <span class="hljs-keyword">TAG</span>       <span class="hljs-title">IMAGE</span> ID       CREATED         SIZE<br>myapp        <span class="hljs-number">1.0</span>       <span class="hljs-number">903</span>ea6552f8b   <span class="hljs-number">2</span> minutes ago   <span class="hljs-number">53.7M</span>B<br></code></pre></td></tr></table></figure>

<p>使用docker [image] history命令可查看镜像在构建过程执行了哪些操作，这有利于使用者了解镜像的情况。</p>
<figure class="highlight leaf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs leaf"> docker history myapp:1.0<br>IMAGE          CREATED         CREATED BY                                      SIZE      COMMENT<br>903ea6552f8b   6 minutes ago   /bin/sh -c <span class="hljs-function"><span class="hljs-keyword">#</span><span class="hljs-params">(<span class="hljs-variable">nop</span>)</span></span>  CMD [&quot;/bin/sh&quot; &quot;-c&quot; &quot;pyth…   0B        <br>2097b72b5704   6 minutes ago   /bin/sh -c <span class="hljs-function"><span class="hljs-keyword">#</span><span class="hljs-params">(<span class="hljs-variable">nop</span>)</span></span>  EXPOSE 80                    0B        <br>......<br></code></pre></td></tr></table></figure>

<p>使用镜像创建容器</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros">$ docker <span class="hljs-built_in">run</span> -d -p 80:80 myapp:1.0 <br>38ca1c8ae8ee12deff1db1df001ee2e47186de4637986bde3dc0582dd05fe0a6<br></code></pre></td></tr></table></figure>

<p>浏览器访问地址，可看到服务已正常运行</p>
<p><strong>参考资料</strong><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU2OTc4NDI2MQ==&mid=2247484427&idx=1&sn=f901d9f97cdb30339475e3e153b08380&chksm=fcf826a1cb8fafb722111fe38c09ecafc6096b875169864b0c1a294199ebca24a3f6737596de&scene=21#wechat_redirect">Docker容器实战六：构建定制化镜像</a><br><a target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-dockerfile.html">Docker Dockerfile|菜鸟教程</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Docker/" class="category-chain-item">Docker</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Docker/">#Docker</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Dockerfiles</div>
      <div>https://www.darklorder.com/2022/09/10/Dockerfiles/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>无产阶级没有版权</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月10日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - DK">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/11/Docker-Three-Swordsmen/" title="Docker三剑客">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Docker三剑客</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/08/Docker-Networking/" title="Docker网络">
                        <span class="hidden-mobile">Docker网络</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.7.2/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"8c8150dbe84124d5f79c","clientSecret":"05cc827cbe693a3de0490acd81ee0ea7fe8b3d38","repo":"blogtalk","owner":"Dark-Lorder","admin":["Dark-Lorder"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":false,"proxy":"https://gitalk.dk-proxy.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '90a715d826fcc0d16291d99eabdbe2a8'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP备2022020667号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/diy/timeDate.js"></script>
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
