

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="无产阶级没有版权">
  <meta name="keywords" content="">
  
    <meta name="description" content="存储卷COW机制（写时复制）Docker镜像由多个只读层叠加而成，启动容器时，Docker会加载只读镜像层并在镜像栈顶部添加一个读写层。 如果容器修改了镜像的原有文件，那么只读层的文件不会被修改，而是会被复制到读写层做修改，只读版本依然存在，只是被读写层中的副本隐藏起来了，这就是“写时复制(COW)”机制。  因为隔着很多层镜像，用上面这种方式，去访问一个文件，然后进行修改和删除等一类的操作，">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker存储卷">
<meta property="og:url" content="https://www.darklorder.com/2022/09/07/Docker-data-volume/index.html">
<meta property="og:site_name" content="DK - Kubernetes|Docker|Prometheus|Istio|Envoy|Golang|云原生|SRE">
<meta property="og:description" content="存储卷COW机制（写时复制）Docker镜像由多个只读层叠加而成，启动容器时，Docker会加载只读镜像层并在镜像栈顶部添加一个读写层。 如果容器修改了镜像的原有文件，那么只读层的文件不会被修改，而是会被复制到读写层做修改，只读版本依然存在，只是被读写层中的副本隐藏起来了，这就是“写时复制(COW)”机制。  因为隔着很多层镜像，用上面这种方式，去访问一个文件，然后进行修改和删除等一类的操作，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.darklorder.com/img/202308161627460.png">
<meta property="og:image" content="https://img.darklorder.com/img/202308161627538.png">
<meta property="og:image" content="https://img.darklorder.com/img/202308161627876.png">
<meta property="og:image" content="https://img.darklorder.com/img/202308161627408.png">
<meta property="og:image" content="https://img.darklorder.com/img/202308161627107.png">
<meta property="article:published_time" content="2022-09-06T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-16T08:31:50.873Z">
<meta property="article:author" content="无产阶级没有版权">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img.darklorder.com/img/202308161627460.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Docker存储卷 - DK - Kubernetes|Docker|Prometheus|Istio|Envoy|Golang|云原生|SRE</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/diy/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.darklorder.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"430e0a359175764e7d11cf0ad4ece31e","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?430e0a359175764e7d11cf0ad4ece31e";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DK</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://img.darklorder.com/blog/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Docker存储卷"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-07 00:00" pubdate>
          2022年9月7日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          95 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Docker存储卷</h1>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>

<h2 id="存储卷"><a href="#存储卷" class="headerlink" title="存储卷"></a>存储卷</h2><h2 id="COW机制（写时复制）"><a href="#COW机制（写时复制）" class="headerlink" title="COW机制（写时复制）"></a>COW机制（写时复制）</h2><p>Docker镜像由多个只读层叠加而成，启动容器时，Docker会加载只读镜像层并在镜像栈顶部添加一个读写层。</p>
<p><strong>如果容器修改了镜像的原有文件，那么只读层的文件不会被修改，而是会被复制到读写层做修改，只读版本依然存在，只是被读写层中的副本隐藏起来了，这就是“写时复制(COW)”机制。</strong></p>
<p><img src="https://img.darklorder.com/img/202308161627460.png" srcset="/img/loading.gif" lazyload></p>
<p>因为隔着很多层镜像，用上面这种方式，去访问一个文件，然后进行修改和删除等一类的操作，其效率会非常的低，<br>而要想绕过这种限制，我们可通过使用存储卷来实现。</p>
<h2 id="什么是存储卷"><a href="#什么是存储卷" class="headerlink" title="什么是存储卷"></a>什么是存储卷</h2><p>存储卷会把<strong>宿主机本地文件系统中的目录 与容器文件系统上的目录建立绑定关系</strong>。</p>
<p><strong>简单来说，当我们在容器中目录下写入数据时，因为目录绑定关系的存在，容器会将其内容直接写入到宿主机上的对应目录。</strong></p>
<p><img src="https://img.darklorder.com/img/202308161627538.png" srcset="/img/loading.gif" lazyload></p>
<p>在宿主机上的这个与容器形成绑定关系的目录被称作存储卷。</p>
<h2 id="使用存储卷的好处"><a href="#使用存储卷的好处" class="headerlink" title="使用存储卷的好处"></a>使用存储卷的好处</h2><p><strong>①防止数据丢失</strong><br>当容器所有运行进程的有效数据都保存在存储卷时，如果容器关闭甚至被删除时，只要不删除容器绑定在宿主机上的目录，我们就不用担心数据丢失了，以此来实现数据脱离容器的生命周期，被持久保存的目的。</p>
<p><strong>②摆脱容器和主机的对应限制</strong><br>我们通过这种方式管理容器，容器就可以脱离主机的限制。任何一台主机安装docker以后，运行容器后，其数据可以置于一个共享存储文件系统上，比如nfs。</p>
<h2 id="为什么要用存储卷"><a href="#为什么要用存储卷" class="headerlink" title="为什么要用存储卷"></a>为什么要用存储卷</h2><p>关闭并重启容器，其数据不受影响，但删除Docker容器，则其更改将会全部丢失。<br>因此Docker存在的问题有：</p>
<ul>
<li>存储于联合挂载文件系统中，不易于宿主机访问</li>
<li>容器间数据共享不便（容器之间本身是隔离的）</li>
<li>删除容器其数据会丢失<br>使用存储卷就是来解决以上问题的。</li>
</ul>
<h2 id="存储卷管理方式"><a href="#存储卷管理方式" class="headerlink" title="存储卷管理方式"></a>存储卷管理方式</h2><p>存储卷（Data Volume）于容器初始化时被自动创建，由base image提供的卷中的数据会于此期间完成复制。</p>
<p>存储卷为Docker提供了独立于容器的数据管理机制，我们可以把镜像想象成静态文件，例如“程序”，把卷类比为动态内容，例如“数据”。所以镜像可以重复利用，而存储卷则可以共享。</p>
<p><strong>存储卷既实现了“程序(镜像)”和“数据(卷)”的分离，也实现了“程序(镜像)”和“制作镜像的主机”的分离，所以用户制作镜像时，无须再考虑镜像运行容器所在的主机环境。</strong></p>
<p><img src="https://img.darklorder.com/img/202308161627876.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="存储卷的分类"><a href="#存储卷的分类" class="headerlink" title="存储卷的分类"></a>存储卷的分类</h2><p>Docker有两种类型的卷，每种类型都在容器中存在一个挂载点，但其在宿主机上的位置有所不同：</p>
<ul>
<li><p><strong>绑定挂载卷</strong></p>
<ul>
<li>指向主机文件系统上，用户指定位置的卷(常用，就算容器删了，数据也不会丢失)</li>
</ul>
</li>
<li><p><strong>Docker 管理的卷</strong></p>
<ul>
<li>Docker 守护进程，在 Docker 所在的主机文件系统中，创建的卷（容器删了，数据也会消失）</li>
</ul>
</li>
</ul>
<p><img src="https://img.darklorder.com/img/202308161627408.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>bind mount与 docker managed volume对比</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>bind mount</th>
<th>docker managed volume</th>
</tr>
</thead>
<tbody><tr>
<td>volume位置</td>
<td>可任意指定</td>
<td>&#x2F;var&#x2F;lib&#x2F;docker&#x2F;volumes&#x2F;…</td>
</tr>
<tr>
<td>对已有的mount point影响</td>
<td>隐藏并替换为volume</td>
<td>原有的数据复制到volume</td>
</tr>
<tr>
<td>是否支持单个文件</td>
<td>支持</td>
<td>不支持，只能是目录</td>
</tr>
<tr>
<td>权限控制</td>
<td>可设置为只读，默认为读写</td>
<td>无控制，均为读写权限</td>
</tr>
<tr>
<td>移植性</td>
<td>移植性弱，与host path绑定</td>
<td>移植性强，无需指定host目录</td>
</tr>
</tbody></table>
<h2 id="容器数据管理"><a href="#容器数据管理" class="headerlink" title="容器数据管理"></a>容器数据管理</h2><p>用户在使用Docker的过程中，往往需要能查看容器内应用产生的数据，或者需要把容器内的数据进行备份，甚至多个容器之间进行数据的共享，这必然涉及容器的数据管理操作。</p>
<p>容器中管理数据主要有两种方式：</p>
<ul>
<li>数据卷（Data Volumes）</li>
<li>数据卷容器（Data Volumes Containers）</li>
</ul>
<p>容器Volume使用语法：<br><strong>docker管理的卷（容器删除，数据同步丢失</strong>）<br><code>docker run -it --name CONTAINER_NAME -v VOLUMEDIR IMAGE_NAME</code></p>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs tcl"><span class="hljs-comment"># 容器管理的卷的数据存储示例</span><br>[root@rookie ~]# docker ps -a<br>CONTAINER ID   IMAGE     COMMAND     CREATED      STATUS                    PORTS     NAMES<br><span class="hljs-number">98</span>b74ab02ea5   busybox   <span class="hljs-string">&quot;/bin/sh&quot;</span>   <span class="hljs-number">5</span> days ago   Exited (<span class="hljs-number">137</span>) <span class="hljs-number">5</span> days ago             xyx<br>[root@rookie ~]# docker start xyx<br>xyx<br>[root@rookie ~]# docker inspect  xyx   # 找到存储的目录<br>[root@rookie ~]# <span class="hljs-keyword">cd</span> /var/lib/docker/overlay2/<span class="hljs-number">3</span>da71eb0eaa2667d371eec65f35c77485925ba08b53e1bd60d80068b6a709238/<br>[root@rookie <span class="hljs-number">3</span>da71eb0eaa2667d371eec65f35c77485925ba08b53e1bd60d80068b6a709238]# ls<br>diff  link  lower  merged  work<br>[root@rookie <span class="hljs-number">3</span>da71eb0eaa2667d371eec65f35c77485925ba08b53e1bd60d80068b6a709238]# ls merged/<br>bin  dev  etc  home  <span class="hljs-keyword">proc</span><span class="hljs-title">  root</span> <span class="hljs-title"> sys</span> <span class="hljs-title"> tmp</span> <span class="hljs-title"> usr</span> <span class="hljs-title"> var</span><br><br># 容器内添加内容 容器外数据同步添加<br>[root@rookie ~]#<span class="hljs-title"> docker</span> exec -ti<span class="hljs-title"> xyx</span> /bin/sh<br>/ #<span class="hljs-title"> touch</span> 123 <br>/ #<span class="hljs-title"> ls</span><br>123<span class="hljs-title">   bin</span> <span class="hljs-title">  dev</span> <span class="hljs-title">  etc</span> <span class="hljs-title">  home</span> <span class="hljs-title"> proc</span> <span class="hljs-title"> root</span> <span class="hljs-title"> sys</span> <span class="hljs-title">  tmp</span> <span class="hljs-title">  usr</span> <span class="hljs-title">  var</span><br>[root@rookie 3da71eb0eaa2667d371eec65f35c77485925ba08b53e1bd60d80068b6a709238]#<span class="hljs-title"> ls</span> merged/<br>123<span class="hljs-title">  bin</span> <span class="hljs-title"> dev</span> <span class="hljs-title"> etc</span> <span class="hljs-title"> home</span> <span class="hljs-title"> proc</span> <span class="hljs-title"> root</span> <span class="hljs-title"> sys</span> <span class="hljs-title"> tmp</span> <span class="hljs-title"> usr</span> <span class="hljs-title"> var</span><br><br><br># 删除容器 容器外数据同步消失<br>/ #<span class="hljs-title"> exit</span><br>[root@rookie ~]#<span class="hljs-title"> docker</span> ps<span class="hljs-title"> </span><br><span class="hljs-title">CONTAINER</span> ID<span class="hljs-title">   IMAGE</span> <span class="hljs-title">    COMMAND</span> <span class="hljs-title">    CREATED</span> <span class="hljs-title">     STATUS</span> <span class="hljs-title">        PORTS</span> <span class="hljs-title">    NAMES</span><br>98b74ab02ea5<span class="hljs-title">   busybox</span>   &quot;/bin/sh&quot;   5<span class="hljs-title"> days</span> ago<span class="hljs-title">   Up</span> 7<span class="hljs-title"> minutes</span> <span class="hljs-title">            xyx</span><br>[root@rookie ~]#<span class="hljs-title"> docker</span> rm -f<span class="hljs-title"> xyx</span><br>xyx<br><br>[root@rookie 3da71eb0eaa2667d371eec65f35c77485925ba08b53e1bd60d80068b6a709238]#<span class="hljs-title"> ls</span> <br>[root@rookie 3da71eb0eaa2667d371eec65f35c77485925ba08b53e1bd60d80068b6a709238]#<span class="hljs-title"> ls</span> merged/<span class="hljs-title"></span><br><span class="hljs-title">ls:</span> 无法访问&#x27;merged/&#x27;: 没有那个文件或目录<br><br></code></pre></td></tr></table></figure>

<p><strong>用户绑定的卷（容器删除，数据依旧保留）</strong><br><code>docker run -it --name CONTAINER_NAME -v HOSTDIR:VOLUMEDIR IMAGE_NAME</code></p>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs tcl"><span class="hljs-comment">#让真机上的b0test目录与容器内的data目录绑定</span><br>[[root@rookie ~]# docker run -it --name b0 -v /root/b0test:/data busybox <br>/ # ls<br>bin   data  dev   etc   home  <span class="hljs-keyword">proc</span><span class="hljs-title">  root</span> <span class="hljs-title"> sys</span> <span class="hljs-title">  tmp</span> <span class="hljs-title">  usr</span> <span class="hljs-title">  var</span><br>/ #<span class="hljs-title"> ls</span> /data/<br>[root@rookie ~]#<span class="hljs-title"> ls</span> b0test/<br><br>#真机写入文件 容器同步添加<br>[root@rookie ~]#<span class="hljs-title"> echo</span> &quot;nihao&quot; &gt;<span class="hljs-title"> b0test/123</span><br>[root@rookie ~]#<span class="hljs-title"> ls</span> b0test/<br>123<br>[root@rookie ~]#<span class="hljs-title"> cat</span> b0test/123<span class="hljs-title"> </span><br><span class="hljs-title">nihao</span><br><br>/ #<span class="hljs-title"> cat</span> /data/123<span class="hljs-title"> </span><br><span class="hljs-title">nihao</span><br><br><br>#容器内创建文件 退出并删除容器 真机文件保留<br>/ #<span class="hljs-title"> cd</span> data/<br>/data #<span class="hljs-title"> touch</span> xieyanxin <br>/data #<span class="hljs-title"> ls</span><br>123<span class="hljs-title">        xieyanxin</span><br>/data #<span class="hljs-title"> exit</span><br><br>[root@rookie ~]#<span class="hljs-title"> docker</span> rm<span class="hljs-title"> b0</span><br>b0<br>[root@rookie ~]#<span class="hljs-title"> docker</span> ps -a<span class="hljs-title"> </span><br><span class="hljs-title">CONTAINER</span> ID<span class="hljs-title">   IMAGE</span> <span class="hljs-title">    COMMAND</span> <span class="hljs-title">  CREATED</span> <span class="hljs-title">  STATUS</span> <span class="hljs-title">   PORTS</span> <span class="hljs-title">    NAMES</span><br><br>[root@rookie ~]#<span class="hljs-title"> ls</span> b0test/<br>123<span class="hljs-title">  xieyanxin</span><br><br></code></pre></td></tr></table></figure>

<h2 id="在容器中使用数据卷"><a href="#在容器中使用数据卷" class="headerlink" title="在容器中使用数据卷"></a>在容器中使用数据卷</h2><p><strong>下面部署一个网站（源码来自于源码之家），然后使用apache镜像创建一个b1容器，并创建一个数据卷<code>/root/b1test</code>挂载到容器的<code>/usr/loacl/apache2/htdocs</code>目录下：</strong></p>
<h3 id="准备好数据卷的网站内容"><a href="#准备好数据卷的网站内容" class="headerlink" title="准备好数据卷的网站内容"></a>准备好数据卷的网站内容</h3><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs autoit"><span class="hljs-meta">#下载源码 并解压缩 创建好数据卷 并把网站文件放到此目录</span><br>[root<span class="hljs-symbol">@rookie</span> ~]<span class="hljs-meta"># ls</span><br>anaconda-ks.cfg  sayTheMoney.github.io-master.zip<br>[root<span class="hljs-symbol">@rookie</span> ~]<span class="hljs-meta"># dnf -y install unzip</span><br><br>[root<span class="hljs-symbol">@rookie</span> ~]<span class="hljs-meta"># mkdir b1test</span><br>[root<span class="hljs-symbol">@rookie</span> ~]<span class="hljs-meta"># mv sayTheMoney.github.io-master/* b1test/</span><br>[root<span class="hljs-symbol">@rookie</span> ~]<span class="hljs-meta"># ls b1test/</span><br>服务器之家.url                        android-chrome<span class="hljs-number">-512</span>x512.png  favicon.ico<br>★★精品过期已备案域名，即买即用★★.url  apple-touch-icon.png        <span class="hljs-keyword">global</span>.css<br>精品免费商业源码下载.url              build                       index.html<br>★★★★香港免备案云主机★★★★.url          favicon<span class="hljs-number">-16</span>x16.png           site.webmanifest<br>android-chrome<span class="hljs-number">-192</span>x192.png            favicon<span class="hljs-number">-32</span>x32.png           thumbnail.png<br><br></code></pre></td></tr></table></figure>

<h3 id="运行容器-挂载一个主机目录作为数据卷，查看效果"><a href="#运行容器-挂载一个主机目录作为数据卷，查看效果" class="headerlink" title="运行容器 挂载一个主机目录作为数据卷，查看效果"></a>运行容器 挂载一个主机目录作为数据卷，查看效果</h3><ul>
<li>注意<br>①这里的-P是允许外部访问容器需要暴露的端口；<br>②本地目录的路径必须是绝对路径，如果目录不存在，Docker会自动创建。</li>
</ul>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs gradle">[root@rookie ~]# docker run -d --name b1 -v <span class="hljs-regexp">/root/</span>b1test:<span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/apache2/</span>htdocs -p <span class="hljs-number">80</span>:<span class="hljs-number">80</span>  httpd <br><span class="hljs-number">084</span>e3104515cd581ef8e1857c3f4ad1b0d45c9cd5c6e1002c1010f3d5cd86313<br>[root@rookie ~]# docker ps -a <br>CONTAINER ID   IMAGE     COMMAND              CREATED         STATUS         PORTS                               NAMES<br><span class="hljs-number">084</span>e3104515c   httpd     <span class="hljs-string">&quot;httpd-foreground&quot;</span>   <span class="hljs-number">7</span> seconds ago   Up <span class="hljs-number">6</span> seconds   <span class="hljs-number">0.0</span>.<span class="hljs-number">0.0</span>:<span class="hljs-number">80</span>-&gt;<span class="hljs-number">80</span><span class="hljs-regexp">/tcp, :::80-&gt;80/</span>tcp   b1<br>[root@rookie ~]# ifconfig ens33<br>ens33: flags=<span class="hljs-number">4163</span>&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu <span class="hljs-number">1500</span><br>        inet <span class="hljs-number">192.168</span>.<span class="hljs-number">177.101</span>  netmask <span class="hljs-number">255.255</span>.<span class="hljs-number">255.0</span>  broadcast <span class="hljs-number">192.168</span>.<span class="hljs-number">177.255</span><br><br></code></pre></td></tr></table></figure>

<ul>
<li><strong>真机访问查看效果</strong><br><img src="https://img.darklorder.com/img/202308161627107.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<p>此功能在测试的时候非常方便，我们可以放置一些程序或数据到本地目录中，然后在容器内运行和使用。</p>
<h3 id="另一种只读的方式跑这个容器（网站）"><a href="#另一种只读的方式跑这个容器（网站）" class="headerlink" title="另一种只读的方式跑这个容器（网站）"></a>另一种只读的方式跑这个容器（网站）</h3><ul>
<li><strong>Docker挂载数据卷的默认权限是读写(rw)，用户也可以通过(ro)指定为只读：</strong></li>
</ul>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs elixir"><span class="hljs-comment"># 先把容器停掉删除</span><br>[root<span class="hljs-variable">@rookie</span> ~]<span class="hljs-comment"># docker stop b1</span><br>b1<br>[root<span class="hljs-variable">@rookie</span> ~]<span class="hljs-comment"># docker rm b1 </span><br>b1<br><span class="hljs-comment">#加上ro  指定为只读</span><br>[root<span class="hljs-variable">@rookie</span> ~]<span class="hljs-comment"># docker run -d --name b1 -v /root/b1test:/usr/local/apache2/htdocs:ro -p 80:80  httpd </span><br>fc106bac4858f65209b75b06adc970cc05b3451ddafb2a9cdc270ab49b312294<br><span class="hljs-comment">#进入容器 试着创建文件 测试效果（此时可以访问 但无法修改内容）</span><br>[root<span class="hljs-variable">@rookie</span> ~]<span class="hljs-comment"># docker exec -it b1 /bin/bash</span><br>root<span class="hljs-variable">@fc106bac4858</span><span class="hljs-symbol">:/usr/local/apache2</span><span class="hljs-comment"># cd htdocs/</span><br>root<span class="hljs-variable">@fc106bac4858</span><span class="hljs-symbol">:/usr/local/apache2/htdocs</span><span class="hljs-comment"># ls</span><br> android-chrome<span class="hljs-number">-192</span>x192.png<br> android-chrome<span class="hljs-number">-512</span>x512.png<br> apple-touch-icon.png<br> build<br> favicon<span class="hljs-number">-16</span>x16.png<br> favicon<span class="hljs-number">-32</span>x32.png<br> favicon.ico<br> global.css<br> index.html<br> site.webmanifest<br> <br><span class="hljs-comment">#提示为只读 </span><br>root<span class="hljs-variable">@fc106bac4858</span><span class="hljs-symbol">:/usr/local/apache2/htdocs</span><span class="hljs-comment"># touch 123</span><br><span class="hljs-symbol">touch:</span> cannot touch <span class="hljs-string">&#x27;123&#x27;</span>: <span class="hljs-title class_">Read</span>-only file system  <br><br><span class="hljs-comment">#但容器外可以修改 且容器内数据也同步</span><br>[root<span class="hljs-variable">@rookie</span> ~]<span class="hljs-comment"># cd b1test/</span><br>[root<span class="hljs-variable">@rookie</span> b1test]<span class="hljs-comment"># touch xyx</span><br>[root<span class="hljs-variable">@rookie</span> b1test]<span class="hljs-comment"># ls </span><br>服务器之家.url                        favicon<span class="hljs-number">-16</span>x16.png<br>★★精品过期已备案域名，即买即用★★.url  favicon<span class="hljs-number">-32</span>x32.png<br>精品免费商业源码下载.url              favicon.ico<br>★★★★香港免备案云主机★★★★.url          global.css<br>android-chrome<span class="hljs-number">-192</span>x192.png            index.html<br>android-chrome<span class="hljs-number">-512</span>x512.png            site.webmanifest<br>apple-touch-icon.png                  thumbnail.png<br>build                                 xyx<br><br>root<span class="hljs-variable">@fc106bac4858</span><span class="hljs-symbol">:/usr/local/apache2/htdocs</span><span class="hljs-comment"># ls</span><br> android-chrome<span class="hljs-number">-192</span>x192.png<br> android-chrome<span class="hljs-number">-512</span>x512.png<br> apple-touch-icon.png<br> build<br> favicon<span class="hljs-number">-16</span>x16.png<br> favicon<span class="hljs-number">-32</span>x32.png<br> favicon.ico<br> global.css<br> index.html<br> site.webmanifest<br> thumbnail.png<br> xyx <br><br></code></pre></td></tr></table></figure>

<p><strong>加了:ro以后，外部可以修改数据，但容器内挂载的数据卷的数据就无法修改了。</strong></p>
<h3 id="挂载一个本地主机文件作为数据卷（不常用，通常是目录）"><a href="#挂载一个本地主机文件作为数据卷（不常用，通常是目录）" class="headerlink" title="挂载一个本地主机文件作为数据卷（不常用，通常是目录）"></a>挂载一个本地主机文件作为数据卷（不常用，通常是目录）</h3><p>-v选项也可以从主机挂载单个文件到容器中作为数据卷：<br>[root@rookie ~]# docker run -it –rm -v ~&#x2F;.bash_history:&#x2F;.bash_history centos &#x2F;bin&#x2F;bash</p>
<p>这样就可以记录在容器输入过的命令历史了。<br>如果直接挂载一个文件到容器，使用文件编辑工具，包括vi或者sed去修改文件内容的时候，可能会造成inode的改变，这样将会导致错误。所以<strong>推荐的方式是直接挂载文件所在的目录。</strong></p>
<h2 id="数据卷容器"><a href="#数据卷容器" class="headerlink" title="数据卷容器"></a>数据卷容器</h2><p>如果用户需要在容器之间共享一些持续更新的数据，可以使用数据卷容器。<strong>数据卷容器本质上还是一个普通的容器，但它可以用来专门提供数据卷 供其他容器挂载使用</strong>，方法如下：</p>
<ul>
<li><strong>①首先，创建一个数据卷容器xieyanxin ，并在其中创建一个数据卷挂载到&#x2F;dbdata：</strong></li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs csharp">[<span class="hljs-meta">root@rookie ~</span>]<span class="hljs-meta"># docker run -itd --name xieyanxin -v /dbdata  busybox </span><br>b61ed4bf69e479a7cc45e5b0c7b2f10e7f4ad24c5ebacd1cc3a2947c0223be3f<br>[<span class="hljs-meta">root@rookie ~</span>]<span class="hljs-meta"># docker ps</span><br>CONTAINER ID   IMAGE     COMMAND   CREATED         STATUS         PORTS     NAMES<br>b61ed4bf69e4   busybox   <span class="hljs-string">&quot;sh&quot;</span>      <span class="hljs-number">3</span> seconds ago   Up <span class="hljs-number">2</span> seconds             xieyanxin<br><br><span class="hljs-meta"># 查看xieyanxin容器的dbdata目录是否存在</span><br>[<span class="hljs-meta">root@rookie ~</span>]<span class="hljs-meta"># docker exec -it xieyanxin /bin/sh</span><br>/ <span class="hljs-meta"># ls</span><br>bin     dev     home    root    tmp     <span class="hljs-keyword">var</span><br>dbdata  etc     proc    sys     usr<br><br><br></code></pre></td></tr></table></figure>

<ul>
<li><strong>②然后可以在其他容器中使用–volumes-from来挂载dbdata容器中的数据卷，例如创建xiaoxie1和xiaoxie2两个容器，并从xieyanxin容器挂载数据卷：</strong></li>
</ul>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs tcl">[root@rookie ~]# docker run -itd --name xiaoxie2 --volumes-from xieyanxin busybox<br><span class="hljs-number">468</span>d1f865f3d0859ba468c8c0bbb751a07eb2703ae09c4cdd0915a8746a71b56<br>[root@rookie ~]# docker run -itd --name xiaoxie1 --volumes-from xieyanxin busybox<br>e301456fbb2298310bd2a741c6186c800e6e53ffe12dbb42824cba854d0c4ad3<br>[root@rookie ~]# docker ps -a<br>CONTAINER ID   IMAGE     COMMAND   CREATED          STATUS          PORTS     NAMES<br>e301456fbb22   busybox   <span class="hljs-string">&quot;sh&quot;</span>      <span class="hljs-number">6</span> seconds ago    Up <span class="hljs-number">5</span> seconds              xiaoxie1<br><span class="hljs-number">468</span>d1f865f3d   busybox   <span class="hljs-string">&quot;sh&quot;</span>      <span class="hljs-number">11</span> seconds ago   Up <span class="hljs-number">10</span> seconds             xiaoxie2<br>b61ed4bf69e4   busybox   <span class="hljs-string">&quot;sh&quot;</span>      <span class="hljs-number">4</span> minutes ago    Up <span class="hljs-number">4</span> minutes              xieyanxin<br><br><span class="hljs-comment"># 容器xiaoxie1和xiaoxie2都挂载同一个数据卷到相同的/dbdata目录</span><br>[root@rookie b1test]# docker <span class="hljs-keyword">exec</span> -it xiaoxie1 /bin/sh<br>/ # ls<br>bin     dev     home    root    tmp     var<br>dbdata  etc     <span class="hljs-keyword">proc</span><span class="hljs-title">    sys</span> <span class="hljs-title">    usr</span><br>[root@rookie ~]#<span class="hljs-title"> docker</span> exec -it<span class="hljs-title"> xiaoxie2</span> /bin/sh<br>/ #<span class="hljs-title"> ls</span><br>bin<span class="hljs-title">     dev</span> <span class="hljs-title">    home</span> <span class="hljs-title">   root</span> <span class="hljs-title">   tmp</span> <span class="hljs-title">    var</span><br>dbdata<span class="hljs-title">  etc</span> <span class="hljs-title">    proc</span> <span class="hljs-title">   sys</span> <span class="hljs-title">    usr</span><br><br></code></pre></td></tr></table></figure>

<p>也<strong>正是因为容器xiaoxie1和xiaoxie2都挂载同一个数据卷到相同的&#x2F;dbdata目录，xieyanxin，iaoxie1，xiaoxie2这三个容器任何一方在该目录下的写入，其他容器都可以看到</strong>。</p>
<p>例如，在xiaoxie1容器中创建一个guaguagua文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">/ <span class="hljs-comment"># cd /dbdata/</span><br>/dbdata <span class="hljs-comment"># echo &quot;nishihangua&quot; &gt; guaguagua</span><br>/dbdata <span class="hljs-comment"># ls</span><br>guaguagua<br></code></pre></td></tr></table></figure>

<p>在xieyanxin容器中查看：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs csharp">[<span class="hljs-meta">root@rookie ~</span>]<span class="hljs-meta"># docker exec -it xieyanxin /bin/sh</span><br>/ <span class="hljs-meta"># ls</span><br>bin     dev     home    root    tmp     <span class="hljs-keyword">var</span><br>dbdata  etc     proc    sys     usr<br>/ <span class="hljs-meta"># cat /dbdata/guaguagua </span><br>nishihangua<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>③可以多次使用–volumes-from参数来从多个容器挂载多个数据卷。还可以从其他已挂载了容器卷的容器来挂载数据卷：</strong></li>
</ul>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs autoit"><span class="hljs-meta">#xiaoxie999容器以xiaoxie1容器挂载数据卷  </span><br>[root<span class="hljs-symbol">@rookie</span> ~]<span class="hljs-meta"># docker run -itd --name  xiaoxie999 --volumes-from xiaoxie1 busybox</span><br><span class="hljs-number">8</span>de8ea4edfdda1cac392e6e9c854ef3037af3c76b5ed2821915d5346b0bae638<br>[root<span class="hljs-symbol">@rookie</span> ~]<span class="hljs-meta"># docker ps -a</span><br>CONTAINER ID   IMAGE     COMMAND   CREATED          STATUS          PORTS     NAMES<br><span class="hljs-number">8</span>de8ea4edfdd   busybox   <span class="hljs-string">&quot;sh&quot;</span>      <span class="hljs-number">5</span> seconds ago    Up <span class="hljs-number">3</span> seconds              xiaoxie999<br>e301456fbb22   busybox   <span class="hljs-string">&quot;sh&quot;</span>      <span class="hljs-number">16</span> minutes ago   Up <span class="hljs-number">16</span> minutes             xiaoxie1<br><span class="hljs-number">468</span>d1f865f3d   busybox   <span class="hljs-string">&quot;sh&quot;</span>      <span class="hljs-number">16</span> minutes ago   Up <span class="hljs-number">16</span> minutes             xiaoxie2<br>b61ed4bf69e4   busybox   <span class="hljs-string">&quot;sh&quot;</span>      <span class="hljs-number">21</span> minutes ago   Up <span class="hljs-number">21</span> minutes             xieyanxin<br><br><span class="hljs-meta">#进入xiaoxie999容器创建 内容 ，到xieyanxin容器查看 </span><br>[root<span class="hljs-symbol">@rookie</span> ~]<span class="hljs-meta"># docker exec -it xiaoxie999 /bin/sh</span><br>/ <span class="hljs-meta"># ls /dbdata/</span><br>guaguagua<br>/ <span class="hljs-meta"># cd /dbdata/</span><br>/dbdata <span class="hljs-meta"># echo <span class="hljs-string">&quot;xiaoxie999laila&quot;</span> &gt; 999</span><br>/dbdata <span class="hljs-meta"># ls</span><br><span class="hljs-number">999</span>        guaguagua<br>/dbdata <span class="hljs-meta"># exit</span><br><br>[root<span class="hljs-symbol">@rookie</span> ~]<span class="hljs-meta"># docker exec -it xieyanxin /bin/sh</span><br>/ <span class="hljs-meta"># cat /dbdata/999 </span><br>xiaoxie999laila<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>④使用–volumes-from参数所挂载数据卷的容器自身并不需要保持在运行状态。</strong></li>
</ul>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs autoit"><span class="hljs-meta">#停掉xieyanxin容器的运行状态</span><br>[root<span class="hljs-symbol">@rookie</span> ~]<span class="hljs-meta"># docker stop xieyanxin</span><br>[root<span class="hljs-symbol">@rookie</span> ~]<span class="hljs-meta"># docker ps -a</span><br>CONTAINER ID   IMAGE     COMMAND   CREATED          STATUS                        PORTS     NAMES<br><span class="hljs-number">8</span>de8ea4edfdd   busybox   <span class="hljs-string">&quot;sh&quot;</span>      <span class="hljs-number">7</span> minutes ago    Up <span class="hljs-number">7</span> minutes                            xiaoxie999<br>e301456fbb22   busybox   <span class="hljs-string">&quot;sh&quot;</span>      <span class="hljs-number">23</span> minutes ago   Up <span class="hljs-number">23</span> minutes                           xiaoxie1<br><span class="hljs-number">468</span>d1f865f3d   busybox   <span class="hljs-string">&quot;sh&quot;</span>      <span class="hljs-number">23</span> minutes ago   Up <span class="hljs-number">23</span> minutes                           xiaoxie2<br>b61ed4bf69e4   busybox   <span class="hljs-string">&quot;sh&quot;</span>      <span class="hljs-number">28</span> minutes ago   Exited (<span class="hljs-number">137</span>) <span class="hljs-number">44</span> seconds ago             xieyanxin  <span class="hljs-meta"># xieyanxin已停止</span><br><br><span class="hljs-meta">#去xiaoxie2查看 然后创建一个文件</span><br>[root<span class="hljs-symbol">@rookie</span> ~]<span class="hljs-meta"># docker exec -it xiaoxie2 /bin/sh</span><br>/ <span class="hljs-meta"># cd /dbdata/</span><br>/dbdata <span class="hljs-meta"># ls</span><br><span class="hljs-number">999</span>        guaguagua<br>/dbdata <span class="hljs-meta"># touch xiaoxie111</span><br>/dbdata <span class="hljs-meta"># ls</span><br><span class="hljs-number">999</span>         guaguagua   xiaoxie111<br>/dbdata <span class="hljs-meta"># exit</span><br><br><span class="hljs-meta">#去xiaoxie1查看 数据依旧是同步的</span><br>[root<span class="hljs-symbol">@rookie</span> ~]<span class="hljs-meta"># docker exec -it xiaoxie1 /bin/sh</span><br>/ <span class="hljs-meta"># ls /dbdata/</span><br><span class="hljs-number">999</span>         guaguagua   xiaoxie111<br></code></pre></td></tr></table></figure>

<ul>
<li>⑤如果删除了挂载的容器（包括xieyanxin、xiaoxie1和xiaoxie2），数据卷并不会被自动删除。<strong>如果要删除一个数据卷，必须在删除最后一个还挂载着它的容器时显式使用docker rm -v命令来指定同时删除关联的容器。</strong></li>
</ul>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs autoit"><span class="hljs-meta">#删除xieyanxin并确认</span><br>[root<span class="hljs-symbol">@rookie</span> ~]<span class="hljs-meta"># docker rm -f xieyanxin</span><br>xieyanxin<br>[root<span class="hljs-symbol">@rookie</span> ~]<span class="hljs-meta"># docker ps -a</span><br>CONTAINER ID   IMAGE     COMMAND   CREATED          STATUS          PORTS     NAMES<br><span class="hljs-number">8</span>de8ea4edfdd   busybox   <span class="hljs-string">&quot;sh&quot;</span>      <span class="hljs-number">15</span> minutes ago   Up <span class="hljs-number">14</span> minutes             xiaoxie999<br>e301456fbb22   busybox   <span class="hljs-string">&quot;sh&quot;</span>      <span class="hljs-number">31</span> minutes ago   Up <span class="hljs-number">31</span> minutes             xiaoxie1<br><span class="hljs-number">468</span>d1f865f3d   busybox   <span class="hljs-string">&quot;sh&quot;</span>      <span class="hljs-number">31</span> minutes ago   Up <span class="hljs-number">31</span> minutes             xiaoxie2<br><br><span class="hljs-meta"># 去xiaoxie1 xiaoxie2 查看 数据卷关系依然存在</span><br>[root<span class="hljs-symbol">@rookie</span> b1test]<span class="hljs-meta"># docker exec -it xiaoxie1 /bin/sh</span><br>/ <span class="hljs-meta">#  cd /dbdata/</span><br>/dbdata <span class="hljs-meta"># touch xixi</span><br><br>[root<span class="hljs-symbol">@rookie</span> ~]<span class="hljs-meta"># docker exec -it xiaoxie2 /bin/sh</span><br>/ <span class="hljs-meta"># cd /dbdata/</span><br>/dbdata <span class="hljs-meta"># ls</span><br><span class="hljs-number">999</span>         guaguagua   xiaoxie111  xixi<br><br><span class="hljs-meta">#删除全部容器 只保留xiaoxie999</span><br> [root<span class="hljs-symbol">@rookie</span> ~]<span class="hljs-meta"># docker ps -a</span><br>CONTAINER ID   IMAGE     COMMAND   CREATED          STATUS          PORTS     NAMES<br><span class="hljs-number">8</span>de8ea4edfdd   busybox   <span class="hljs-string">&quot;sh&quot;</span>      <span class="hljs-number">15</span> minutes ago   Up <span class="hljs-number">14</span> minutes             xiaoxie999<br>e301456fbb22   busybox   <span class="hljs-string">&quot;sh&quot;</span>      <span class="hljs-number">31</span> minutes ago   Up <span class="hljs-number">31</span> minutes             xiaoxie1<br><span class="hljs-number">468</span>d1f865f3d   busybox   <span class="hljs-string">&quot;sh&quot;</span>      <span class="hljs-number">31</span> minutes ago   Up <span class="hljs-number">31</span> minutes             xiaoxie2<br>[root<span class="hljs-symbol">@rookie</span> ~]<span class="hljs-meta"># docker rm -f xiaoxie1</span><br>xiaoxie1<br>[root<span class="hljs-symbol">@rookie</span> ~]<span class="hljs-meta"># docker rm -f xiaoxie2</span><br>xiaoxie2<br>[root<span class="hljs-symbol">@rookie</span> ~]<span class="hljs-meta"># docker ps -a</span><br>CONTAINER ID   IMAGE     COMMAND   CREATED          STATUS          PORTS     NAMES<br><span class="hljs-number">8</span>de8ea4edfdd   busybox   <span class="hljs-string">&quot;sh&quot;</span>      <span class="hljs-number">17</span> minutes ago   Up <span class="hljs-number">17</span> minutes             xiaoxie999<br><br><span class="hljs-meta">#找到xiaoxie999对应在真机上的目录</span><br>[root<span class="hljs-symbol">@rookie</span> ~]<span class="hljs-meta"># docker inspect xiaoxie999</span><br>[root<span class="hljs-symbol">@rookie</span> ~]<span class="hljs-meta"># cd /var/lib/docker/volumes/b1622bf1ecdac3cd92f938c8958b32ba93535a000befc0a913431f650ba810e2/_data</span><br>[root<span class="hljs-symbol">@rookie</span> _data]<span class="hljs-meta"># ls</span><br><span class="hljs-number">999</span>  guaguagua  xiaoxie111  xixi<br><br><span class="hljs-meta">#用docker rm（不加v）删除容器，在真机的目录上数据还是在</span><br>[root<span class="hljs-symbol">@rookie</span> ~]<span class="hljs-meta"># docker rm -f xiaoxie999</span><br>xiaoxie999<br>[root<span class="hljs-symbol">@rookie</span> ~]<span class="hljs-meta"># docker ps -a</span><br>CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES<br>[root<span class="hljs-symbol">@rookie</span> _data]<span class="hljs-meta"># ls</span><br><span class="hljs-number">999</span>  guaguagua  xiaoxie111  xixi<br></code></pre></td></tr></table></figure>

<ul>
<li>用docker rm（不加v）删除数据卷容器时，数据依旧会保留 ，想要全部删除也很简单 ，docker rm -vm 命令指定删除的容器，全部删除就可以了。</li>
</ul>
<p><strong>参考资料</strong><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_67758799/article/details/124512038">容器存储卷的介绍与使用_容器云 存储卷_先饮乌龙茶的博客-CSDN博客</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Docker/" class="category-chain-item">Docker</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Docker/">#Docker</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Docker存储卷</div>
      <div>https://www.darklorder.com/2022/09/07/Docker-data-volume/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>无产阶级没有版权</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月7日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - DK">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/08/Docker-Networking/" title="Docker网络">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Docker网络</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/06/Docker-Images/" title="Docker镜像">
                        <span class="hidden-mobile">Docker镜像</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.7.2/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"8c8150dbe84124d5f79c","clientSecret":"05cc827cbe693a3de0490acd81ee0ea7fe8b3d38","repo":"blogtalk","owner":"Dark-Lorder","admin":["Dark-Lorder"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":false,"proxy":"https://gitalk.dk-proxy.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '738397d1ef32c15bbd1922318bb29d9f'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP备2022020667号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/diy/timeDate.js"></script>
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
