

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="无产阶级没有版权">
  <meta name="keywords" content="">
  
    <meta name="description" content="随着 Harbor 被越来越多地部署在生产环境下，Harbor 的高可用性成为用户关注的热点。对于一些大中型企业用户，如果只有单实例的 Harbor，则一旦发生故障，其从开发到交付的流水线就可能被迫停止，无法满足高可用需求。 本文提供基于 Harbor 的不同安装包的高可用方案，目标是移除单点故障，提高系统的高可用性。其中，基于 Harbor Helm Chart 的高可用方案为官方验证过的方">
<meta property="og:type" content="article">
<meta property="og:title" content="Harbor的高可用方案">
<meta property="og:url" content="https://www.darklorder.com/2022/09/17/Harbor-is-High-Availability-Solution/index.html">
<meta property="og:site_name" content="DK - Kubernetes|Docker|Prometheus|Istio|Envoy|Golang|云原生|SRE">
<meta property="og:description" content="随着 Harbor 被越来越多地部署在生产环境下，Harbor 的高可用性成为用户关注的热点。对于一些大中型企业用户，如果只有单实例的 Harbor，则一旦发生故障，其从开发到交付的流水线就可能被迫停止，无法满足高可用需求。 本文提供基于 Harbor 的不同安装包的高可用方案，目标是移除单点故障，提高系统的高可用性。其中，基于 Harbor Helm Chart 的高可用方案为官方验证过的方">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.darklorder.com/img/202309041520461.png">
<meta property="og:image" content="https://img.darklorder.com/img/202309041520571.png">
<meta property="og:image" content="https://img.darklorder.com/img/202309041521513.png">
<meta property="og:image" content="https://img.darklorder.com/img/202309041521818.png">
<meta property="og:image" content="https://img.darklorder.com/img/202309041521392.png">
<meta property="article:published_time" content="2022-09-16T16:00:00.000Z">
<meta property="article:modified_time" content="2023-09-04T07:42:44.467Z">
<meta property="article:author" content="无产阶级没有版权">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img.darklorder.com/img/202309041520461.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Harbor的高可用方案 - DK - Kubernetes|Docker|Prometheus|Istio|Envoy|Golang|云原生|SRE</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/diy/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.darklorder.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"430e0a359175764e7d11cf0ad4ece31e","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?430e0a359175764e7d11cf0ad4ece31e";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DK</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://img.darklorder.com/blog/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Harbor的高可用方案"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-17 00:00" pubdate>
          2022年9月17日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Harbor的高可用方案</h1>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>

<p>随着 Harbor 被越来越多地部署在生产环境下，Harbor 的高可用性成为用户关注的热点。对于一些大中型企业用户，如果只有单实例的 Harbor，则一旦发生故障，其从开发到交付的流水线就可能被迫停止，无法满足高可用需求。</p>
<p>本文提供基于 Harbor 的不同安装包的高可用方案，目标是移除单点故障，提高系统的高可用性。其中，基于 Harbor Helm Chart 的高可用方案为官方验证过的方案，基于多 Kubernetes 集群和基于离线安装包的高可用方案为参考方案。</p>
<h2 id="1-基于-Harbor-Helm-Chart-的高可用方案"><a href="#1-基于-Harbor-Helm-Chart-的高可用方案" class="headerlink" title="1. 基于 Harbor Helm Chart 的高可用方案"></a><strong>1. 基于 Harbor Helm Chart 的高可用方案</strong></h2><p>Kubernetes 平台具有自愈（self-healing）能力，当容器崩溃或无响应时，可自动重启容器，必要时可把容器从失效的节点调度到正常的节点。本方案通过 Helm 部署 Harbor Helm Chart 到 Kubernetes 集群来实现高可用，确保每个Harbor 组件都有多于一个副本运行在 Kubernetes 集群中，当某个 Harbor 容器不可用时，Harbor 服务依然可正常使用。</p>
<p>为实现 Harbor 在 Kubernetes 集群中的高可用，Harbor 的大部分组件都是无状态组件。有状态组件的状态信息被保存在共享存储而非内存中。这样一来，在 Kubernetes 集群中只需配置组件的副本个数，即可借助Kubernetes平台实现高可用。（本文来自公众号：亨利笔记）</p>
<p>◎ Kubernetes平台通过协调调度（Reconciliation Loop）机制使Harbor各组件达到期望的副本数，从而实现服务的高可用。</p>
<p>◎ <a target="_blank" rel="noopener" href="https://cloud.tencent.com/product/postgresql?from_column=20065&from=20065">PostgreSQL</a>、<a target="_blank" rel="noopener" href="https://cloud.tencent.com/product/crs?from_column=20065&from=20065">Redis</a> 集群实现数据的高可用性、一致性和前端会话（session）的共享。</p>
<p>◎ 共享数据存储实现 Artifact 数据的一致性。</p>
<p><img src="https://img.darklorder.com/img/202309041520461.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="多Kubernetes集群的高可用架构"><a href="#多Kubernetes集群的高可用架构" class="headerlink" title="多Kubernetes集群的高可用架构"></a><strong>多Kubernetes集群的高可用架构</strong></h3><p>上述介绍了使用 Harbor Helm Chart 在单个Kubernetes集群中搭建 Harbor 高可用环境的方案，其中实现了 Harbor 服务的高可用，但服务的整体可用性还是受到其运行所依赖的 Kubernetes 集群可用性的影响，如果集群崩溃，则会导致服务的不可用。在某些生产环境下会对可用性有更高的要求，因而基于多数据中心部署的多 Kubernetes 集群的高可用方案尤为重要。下面是在多个跨数据中心的 Kubernetes 集群上构建 Harbor 高可用环境的参考方案。</p>
<p><img src="https://img.darklorder.com/img/202309041520571.png" srcset="/img/loading.gif" lazyload></p>
<p>上图可以看到，Harbor 在两个数据中心分别拥有独立的数据和内容存储。在两个数据中心之间配置了 Harbor 自带的远程复制功能，实现了对 Artifact （制品） 数据的复制（如镜像复制）。也就是说，在两个 Kubernetes 集群的数据存储上，通过远程复制来保证 Artifact 的一致性。而对于两个数据中心之间的PostgreSQL 和 Redis 的数据一致性，这里需要用户基于不同类型的数据中心提供自己的数据备份方案，目的是保持两个数据中心的 PostgreSQL 和 Redis 数据的一致性。</p>
<p>本方案使用了 Harbor 主从（Active-Standby）模式，由于采用了镜像等 Artifact 远程复制，在数据同步上有一定的延时，在实际使用中需要留意对应用的影响。对实时性要求不高的用户，可参考此方案搭建跨数据中心多 Kubernetes 集群的高可用方案。</p>
<p><strong>注意：</strong>在多次安装过程中都需要保证 values.yml 配置项 core.secretName 和core.xsrfKey 的值相同，其他配置项可根据不同数据中心的需求自行配置。</p>
<p>关于core.secretName 和 core.xsrfKey 值相同的具体原因，详见下文关于多 Harbor 实例之间需要共享的文件或者配置部分的内容。</p>
<h2 id="2-基于离线安装包的高可用方案"><a href="#2-基于离线安装包的高可用方案" class="headerlink" title="2. 基于离线安装包的高可用方案"></a><strong>2. 基于离线安装包的高可用方案</strong></h2><p>基于Kubernetes集群搭建的高可用架构是 Harbor 官方提供的方案。但用户可能出于某种原因无法部署独立的 Kubernetes 集群，更希望创建基于 Harbor 离线安装包的高可用方案。基于 Harbor 离线安装包搭建高可用系统是一项复杂的任务，需要用户具有高可用的相关技术基础，并深入了解 Harbor 的架构和配置。本节介绍的两种常规模式仅为参考方案，主要说明基于离线安装包实现高可用时，用户需要解决的问题和需要注意的地方。建议先阅读本章的其他内容，理解 Harbor 的安装及部署方式，在此基础上再结合各自的实际生产情况进行修改并实施。（本文来自公众号：亨利笔记）</p>
<h3 id="（1）基于共享服务的高可用方案"><a href="#（1）基于共享服务的高可用方案" class="headerlink" title="（1）基于共享服务的高可用方案"></a><strong>（1）基于共享服务的高可用方案</strong></h3><p>此方案的基本思想是多个 Harbor 实例共享 PostgreSQL、Redis 及存储，通过<a target="_blank" rel="noopener" href="https://cloud.tencent.com/product/clb?from_column=20065&from=20065">负载均衡</a>器实现多台服务器提供 Harbor 服务。</p>
<p><img src="https://img.darklorder.com/img/202309041521513.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>重要配置：多个 Harbor 实例需要适当的配置才能工作，下面介绍相关原理，实际中用户可以灵活运用。</strong></p>
<p><strong>a）关于负载均衡器的设置</strong></p>
<p>需要设置每个 Harbor 实例的配置文件的 external_url 项，把该项地址指定为负载均衡器的地址。通过该项指定负载均衡器的地址后，Harbor 将不再使用配置文件中的 hostname 作为访问地址。客户端（ Docker 和浏览器等）通过 external_url 提供的地址（即负载均衡器的地址）访问后端服务的API。（本文来自公众号：亨利笔记）</p>
<p>如果不设置该值，则客户端会依据 hostname 的地址来访问后端服务的API，负载均衡在这里并没有起到作用。也就是说，服务访问并没有通过负载均衡直接到达后端，当后端地址不被外部识别时（如有NAT或防火墙等情况），服务访问还会失败。</p>
<p>如果 Harbor 实例使用了 HTTPS，特别是自持证书时，需要配置负载均衡器信任其后端每个 Harbor 实例的证书。同时，需要将负载均衡器的证书放置于每个Harbor实例中，其位置为 harbor.yml 配置项中 data_volume 指定路径下的 “ca_download” 文件夹中，该文件夹需要手动创建。这样，用户从任意 Harbor 实例的UI下载的证书就是负载均衡器的证书，如图所示。</p>
<p><img src="https://img.darklorder.com/img/202309041521818.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>b）外置数据库的配置</strong></p>
<p>用户需要自行创建 PostgreSQL 共享实例或者集群，并将其信息配置到每个 Harbor 实例外置的数据库配置项中。注意：外置 PostgreSQL 数据库需要预先为Harbor Core、Clair、Notary Server及Notary Signer组件分别创建空数据库 registry、clair、notary_server 及 notary_singer ，并将创建的数据库信息配置到相应组件外置的数据库信息部分。Harbor 在启动时，会自动创建对应数据库的数据库表。（本文来自公众号：亨利笔记）</p>
<p><strong>c）外置Redis的配置</strong></p>
<p>用户需要自行创建Redis共享实例或者集群，并将其信息配置到每个 Harbor 实例外置的Redis配置项中。</p>
<p><strong>d）外置存储的配置</strong></p>
<p>用户需要提供本地或云端共享存储，并将其信息配置到每个 Harbor 实例的外置存储配置项中。</p>
<p><strong>e）多个 Harbor 实例之间需要共享的文件或者配置</strong></p>
<p>基于离线安装包安装的高可用方案需要保证以下文件在多个实例之间的一致性。同时，由于这些文件是在各个 Harbor 实例的安装过程中默认生成的，所以需要用户手动复制这些文件来保证一致性。</p>
<p><strong>private_key.pem和root.crt文件</strong></p>
<p>Harbor在客户端认证流程中提供了证书和私钥文件供 Distribution 创建和校验请求中的Bearer token。在多实例 Harbor 的高可用方案中，多实例之间需要做到任何一个实例创建的Bearer token都可被其他实例识别并校验，也就是说，所有实例都需要使用<strong>相同的</strong> private_key.pem 和 root.crt 文件。（本文来自公众号：亨利笔记）</p>
<p>如果多实例 Harbor 之间的这两个文件不同，在认证过程中就可能发生随机性的成功或失败。失败的原因是请求被负载均衡器转发到非创建该Bearer token的实例中，该实例无法解析非自身创建的token，从而导致认证失败。</p>
<p>private_key.pem文件位于harbor.yml配置项data_volume 指定路径的“secret&#x2F;core”子目录下。root.crt 文件位于 harbor.yml 配置项 data_volume 指定路径的“secret&#x2F;registry”子目录下。</p>
<p><strong>csrf_key</strong></p>
<p>为防止跨站攻击（Cross Site Request Forgery），Harbor 启用了 csrf 的 token 校验。Harbor 会生成一个随机数作为 csrf 的 token 附加在 cookie 中，用户提交请求时，客户端会从 cookie 中提取这个随机数，并将其作为 csrf 的 token 一并提交。Harbor 会依据这个值是否为空或者无效来拒绝该访问请求。那么，多实例之间需要做到任何一个实例创建的 token 都可被其他任意实例成功校验，也就是需要统一各个实例的 csrf token 私钥值。</p>
<p>该配置位于 Harbor 安装目录下的“common&#x2F;config&#x2F;core&#x2F;env”文件中，用户需要把一个 Harbor 实例的值手动复制到其他实例上，使该值在所有实例上保持一致。</p>
<p><strong>注意：</strong>手动修改以上文件或配置时，均需要通过 docker-compose 重启 Harbor 实例以使配置生效。另外，如果后续要使用 Harbor 安装包中的 prepare 脚本，则需要重复上述手动复制过程。（本文来自公众号：亨利笔记）</p>
<h3 id="（2）基于复制策略的高可用方案"><a href="#（2）基于复制策略的高可用方案" class="headerlink" title="（2）基于复制策略的高可用方案"></a><strong>（2）基于复制策略的高可用方案</strong></h3><p>此方案的基本思想是多个 Harbor 实例使用 Harbor 原生的远程复制功能实现Artifact 的一致性，通过负载均衡器实现多台服务器提供单一的 Harbor 服务。</p>
<p><img src="https://img.darklorder.com/img/202309041521392.png" srcset="/img/loading.gif" lazyload></p>
<p>方案(2)与方案(1)不同的是，在安装 Harbor 实例时不需要指定外置的 PostgreSQL、Redis 及存储，每个实例都使用自己独立的存储。Harbor 的多实例之间通过远程复制功能实现 Artifact 数据的一致性。关于 PostgreSQL 和 Redis 的数据一致性问题，需要用户自行实现数据同步的解决方案。基于复制的多实例解决方案，其实时性不如基于共享存储的方案，但相比之下搭建更为简单，用户使用 Harbor 离线安装包提供的 PostgreSQL、Redis 即可。</p>
<p><strong>参考资料</strong><br><a target="_blank" rel="noopener" href="https://goharbor.io/docs/edge/install-config/harbor-ha-helm/">Harbor docs | Deploying Harbor with High Availability via Helm</a><br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1757879">一文读懂 Harbor 的高可用方案 | 腾讯云开发者社区</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Docker/" class="category-chain-item">Docker</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Docker/">#Docker</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Harbor的高可用方案</div>
      <div>https://www.darklorder.com/2022/09/17/Harbor-is-High-Availability-Solution/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>无产阶级没有版权</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月17日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - DK">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/18/Docker-Interview-Questions/" title="Docker面试题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Docker面试题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/16/10-things-to-avoid-in-docker-containers/" title="Docker容器十诫">
                        <span class="hidden-mobile">Docker容器十诫</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.7.2/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"8c8150dbe84124d5f79c","clientSecret":"05cc827cbe693a3de0490acd81ee0ea7fe8b3d38","repo":"blogtalk","owner":"Dark-Lorder","admin":["Dark-Lorder"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":false,"proxy":"https://gitalk.dk-proxy.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'd360262721c2e581b330fa95732314f6'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP备2022020667号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/diy/timeDate.js"></script>
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
